apiVersion: v1
kind: PersistentVolume
metadata:
  name: spectrum-scale-static-pv
  labels:
    product: ibm-spectrum-scale-csi
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  csi:
    driver: csi-spectrum-scale
#   volumeHandle: <Local Cluster ID>;<Volume Source Fileystem ID on Local Cluster>;<Full Path of Volume Directory/Softlink>
    volumeHandle: 7118073361626808055;C0A87AB0:5CEFC743;path=/ibm/fileystem1/fileset1/.volumes/volume1
