apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
   name: csi-spectrum-scale-uid
provisioner: csi-spectrum-scale
parameters:
    volBackendFs: "fs1"
    volDirBasePath: "volumes"
    uid: "1000"
    gid: "1000"
reclaimPolicy: Delete
